# sakthi-via

./: .travis.yml  Jenkinsfile  Procfile  README.md  app.json  checkstyle.xml  pom.xml
currencyconverter/: pom.xml
currencyconverter/src/test/java/com.practice.currencyconverter/unit/: CurrencyConverterFacadeTest.java
employee/: pom.xml
employee/src/main/java/com/practice/employee/facade/: EmployeeFacade.java  SchedulerFacade.java  package-info.java
employee/src/main/java/com/practice/employee/model/: Employee.java  RatesRegister.java  package-info.java
employee/src/main/java/com/practice/employee/model/dto/: EmployeeDto.java  RatesRegisterDto.java  package-info.java
employee/src/main/java/com/practice/employee/repository/: EmployeeRepository.java  RatesRegisterRepository.java  package-info.java
employee/src/main/java/com/practice/employee/service/: DailyAlertSchedulerService.java  OtpService.java  package-info.java
employee/src/main/java/com/practice/employee/validator/: TargetCode.java  TargetCodeValidator.java  Username.java  UsernameValidator.java  package-info.java
employee/src/test/java/com/practice/employee/: TestApplication.java
employee/src/test/java/com/practice/employee/unit/: DailyAlertSchedulerServiceTest.java  EmployeeFacadeTest.java  EmployeeRepositoryTest.java  OtpServiceTest.java  SchedulerFacadeTest.java  TargetCodeValidatorTest.java  UsernameValidatorTest.java
employee/src/test/resources/: data.sql
exception/: pom.xml
exception/src/main/java/com/practice/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  package-info.java
integrationtest/: pom.xml
integrationtest/src/test/java/com/practice/integration/: CurrencyConverterAPITest.java  CurrencyConverterFallBackTest.java  EmployeeAPITest.java  SchedulerEmailTest.java  SchedulerTest.java
integrationtest/src/test/resources/: application-test.yml
mail/: pom.xml
message/: pom.xml
sakthi-via/: .gitignore  Procfile  pom.xml
sakthi-via/src/main/java/com/practice/sakthi_via/: App.java  SpringbootApplication.java
scheduler/: pom.xml
scheduler/src/main/java/com/practice/scheduler/: SchedulerFacade.java  package-info.java
src/main/java/com/practice/sakthi_via/: SpringbootApplication.java  package-info.java
src/main/java/com/practice/sakthi_via/config/: CacheConfig.java  CircuitBreakerConfig.java  CustomKeyGenerator.java  ModelMapperConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SwaggerConfig.java  package-info.java
src/main/java/com/practice/sakthi_via/constants/: Constants.java  package-info.java
src/main/java/com/practice/sakthi_via/controller/: CurrencyConverterController.java  EmployeeController.java  TodoController.java  UserController.java  package-info.java
src/main/java/com/practice/sakthi_via/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNameExistsException.java  UserNameFoundException.java  package-info.java
src/main/java/com/practice/sakthi_via/facade/: CurrencyConverterFacade.java  EmployeeFacade.java  SchedulerFacade.java  TodoFacade.java  package-info.java
src/main/java/com/practice/sakthi_via/mail/: EmailService.java  package-info.java
src/main/java/com/practice/sakthi_via/model/: CurrencyConverter.java  Employee.java  Mail.java  RatesRegister.java  Todo.java  Users.java  package-info.java
src/main/java/com/practice/sakthi_via/repository/: EmployeeRepository.java  RatesRegisterRepository.java  UserRepository.java  package-info.java
src/main/java/com/practice/sakthi_via/service/: EmployeeService.java
src/main/java/com/practice/sakthi_via/validator/: TargetCode.java  TargetCodeValidator.java  Username.java  UsernameValidator.java  package-info.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  data.sql  dbQuery.sql  logback-spring.xml  logback.xml
src/main/resources/templates/: mailTemplate.html  schedulerMailTemplate.html  welcomeMailTemplate.html
src/test/java/com/practice/sakthi_via/: AppTest.java  EmployeeAPITest.java  EmployeeControllerTest.java  EmployeeRepositoryTest.java  EmployeeServiceTest.java  EmployeeTest.java
src/test/java/com/practice/sakthi_via/integration/: CurrencyConverterAPITest.java  CurrencyConverterFallBackTest.java  EmployeeAPITest.java  SchedulerEmailTest.java  SchedulerTest.java  TodoAPITest.java
src/test/java/com/practice/sakthi_via/unit/: CurrencyConverterFacadeTest.java  EmployeeControllerTest.java  EmployeeFacadeTest.java  (+3 more)
src/test/resources/: application-integration-test.properties  application-test.yml  application.yml  data.sql  register.sql  registerDifferentBaseAndTarget.sql  testDbQuery.sql
src/test/resources/__files/json/: currencyRate.json
src/test/resources/stubs/: currencies.json  currencyRateWithInvalidCode.json  currencyRateWithTargets.json  currencyRateWithTargetsEurHuf.json
web/: pom.xml
web/src/main/java/com/practice/: VIAApplication.java
web/src/main/java/com/practice/web/config/: CacheConfig.java  CircuitBreakerConfig.java  CustomKeyGenerator.java  ModelMapperConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SwaggerConfig.java  package-info.java
web/src/main/java/com/practice/web/controller/: CurrencyConverterController.java  EmployeeController.java  package-info.java
web/src/main/java/com/practice/web/service/: CacheService.java  package-info.java
web/src/main/resources/: application-dev.yml  logback-spring.xml
web/src/main/resources/templates/: otpMailTemplate.html  schedulerMailTemplate.html  welcomeMailTemplate.html
web/src/test/java/com/practice/web/integration/: CurrencyConverterAPITest.java  CurrencyConverterFallBackTest.java  EmployeeAPITest.java  SchedulerEmailTest.java  SchedulerTest.java
web/src/test/java/com/practice/web/unit/: CacheServiceTest.java  CurrencyConverterControllerTest.java  EmployeeControllerTest.java
web/src/test/resources/: data.sql  registerDifferentBaseAndTarget.sql  registerSameBaseAndTarget.sql
web/src/test/resources/stubs/: currencyRate.json
(+34 files in other folders)
